# TFM

./: .env  Dockerfile  README.md  config.env  docker-compose.yml  plugins.txt  setup.sh
demo/: Dockerfile  Jenkinsfile  ai_code_analyzer.py  pom.xml
demo/src/main/java/com/demo/controllers/: WelcomeController.java
demo/src/main/java/com/demo/models/: WelcomeDTO.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/demo/controller/: WelcomeControllerTests.java
init.groovy.d/: security.groovy  tools.groovy
jenkins/: .env  Dockerfile  README.md  plugins.txt
jenkins-config/: casc.yaml  casc_template.yaml
jenkins/init.groovy.d/: create_pipeline.groovy
scan-results/: ai-analysis-report.html  ai_analyzer.py  analysis-results.json  java-files.txt  spotbugsXml.xml
