# .env - Variables de entorno para Docker Compose

# Parámetros del Pipeline
PIPELINE_NAME="TFM-PIPELINE"
REPO_URL="https://github.com/iJonnathan/TFM.git"
BRANCH="*/dev|*/qa|*/prod"
JENKINSFILE_PATH="demo/Jenkinsfile"

# Parámetros de Jenkins
JENKINS_ADMIN_PASSWORD="admin"
JAVA_OPTS="-Djenkins.install.runSetupWizard=false"

# Parámetros de Docker
IMAGE_NAME="jenkins-tfm"
CONTAINER_NAME="jenkins-tfm-ci"